# scrcpy

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android-client/: build.gradle
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/com/statsmind/scrcpy/client/: Application.java  AudioCodec.java  Binary.java  CodecDecoder.java  Controller.java  MainActivity.java  MessageUtils.java  PhoneActivity.java  ThreadPool.java  VideoCodec.java  WebSocketClientWrapper.java
android-client/src/main/res/layout/: activity_main.xml  activity_phone.xml
android-client/src/main/res/values/: themes.xml
android-client/src/test/java/: FlowTest.java
android-server/: FAQ.md  README.md  build.gradle  build_without_gradle.sh
android-server/app/src/: server.c
android-server/doc/: WebSocketServer.java  audio.md  build.md  camera.md  connection.md  control.md  develop.md  device.md  keyboard.md  linux.md  macos.md  mouse.md  recording.md  shortcuts.md  v4l2.md  video.md  window.md  windows.md
android-server/src/main/java/com/statsmind/scrcpy/: AsyncProcessor.java  AudioCapture.java  AudioCaptureForegroundException.java  AudioCodec.java  AudioEncoder.java  AudioProcessor.java  AudioRawRecorder.java  AudioSource.java  Binary.java  ByteUtil.java  CameraAspectRatio.java  CameraCapture.java  CameraFacing.java  CleanUp.java  Codec.java  CodecOption.java  CodecUtils.java  Command.java  ConfigurationException.java  Connection.java  ControlChannel.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessage.java  DeviceMessageSender.java  DeviceMessageWriter.java  DisplayInfo.java  FakeContext.java  FilePushHandler.java  HandlerExecutor.java  IO.java  InvalidDisplayIdException.java  InvalidEncoderException.java  KeyComposition.java  Ln.java  LogUtils.java  Options.java  (+20 more)
android-server/src/main/java/com/statsmind/scrcpy/webrtc/: WebRTCProxy.java
android-server/src/main/java/com/statsmind/scrcpy/websocket/: VideoSettings.java  WebSocketProxy.java
android-server/src/main/java/com/statsmind/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayControl.java  DisplayManager.java  InputManager.java  MediaProjectionManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
android-server/src/test/java/com/genymobile/scrcpy/: StringUtilsTest.java
common/: build.gradle
common/src/androidTest/java/cn/clinify/common/: ExampleInstrumentedTest.java
common/src/main/java/com/statsmind/scrcpy/: AudioMessage.java  AudioSettings.java  ByteBufferReader.java  ByteBufferWriter.java  CodecOption.java  Consts.java  ControlMessage.java  ControlMessageReader.java  DeviceInfoMessage.java  DisplayInfo.java  FrameMetaMessage.java  InjectKeyCodeMessage.java  InjectScrollMessage.java  InjectTextMessage.java  InjectTouchEventMessage.java  Ln.java  Point.java  Position.java  ScreenInfo.java  Size.java  TextMessage.java  UpdateVideoSettingsMessage.java  VideoMessage.java  VideoSettings.java
common/src/test/java/cn/clinify/common/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
java-client/: build.gradle
java-client/src/main/java/com/statsmind/: MyClass.java
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: AudioEncoder.java  Binary.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Options.java  Server.java  Streamer.java  SurfaceEncoder.java  Tools.java  WebSocketProxy.java
websocket/: build.gradle
websocket/scripts/: install.sh
websocket/src/main/java/com/statsmind/scrcpy/websocket/: DumpVideo.java
