apply plugin: 'com.android.application'

android {
    namespace 'com.statsmind.scrcpy'
    compileSdk 34
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 20400
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
}

//jar {
//    archiveName 'scrcpy-server.jar'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
//    implementation 'org.slf4j:slf4j-api:2.0.12'
//    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'junit:junit:4.13.2'
}

//apply from: "$project.rootDir/config/android-checkstyle.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}