apply plugin: 'com.android.application'

android {
    namespace 'com.statsmind.scrcpy.websocket'
    compileSdk 34
    defaultConfig {
        applicationId "com.statsmind.scrcpy.websocket"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20400
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':server')

    testImplementation 'junit:junit:4.13.2'
}